version: '3'
services:
  angular-app: 
    container_name: angular-app-service
    restart: always
    build: angular-app
    ports:
      - '4200:80'
    links: 
      - mongo
  mongo:
    container_name: mongo-service
    image: mongo
    ports:
      - '27017:27017'
